{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Slack",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/dist",
    "dev": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erumel/fullstack-python-project-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/erumel/fullstack-python-project-12/issues"
  },
  "homepage": "https://github.com/erumel/fullstack-python-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}